<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>dKreator | Powering design kreators</title>

    <!-- Style -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="plugins/iCheck/all.css">

   

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
<body>

<!-- Modal invite -->
	<div class="modal fade" id="invite" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content d-modal">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                 	<h4 class="modal-title center">Invite a friend to join dKreator</h4>
				</div>
				<div class="modal-body">
					<div class="container-fluid">
	            	<div class="row">

	            		<div class="col-sm-12 col-xs-12">
	            			<ul class="list-unstyled">
	            				<li><a class="small">Enter email addresses of people to invite and connect. Separate each address by a comma.</a></li>	            			
	            				<li class="clearfix-height10"></li>
	            				<li>
	            					<form>
			            				<div class="form-group">				            					
			            					<input type="email" class="form-control no-corner" id="exampleInputEmail1" placeholder="">
										</div>
			  							<div class="form-group">		    											    				
					                        
					                           	<label for="subject">Subject</label>
    											<input type="text" class="form-control no-corner  s-field" id="subject" placeholder="Join me on dKreator">
					                                            
			  							</div>
			  							<div class="form-group">
			  								<label for="message">Messages</label>
			  								<textarea class="form-control no-corner" type="textarea" id="bio" placeholder="Hi, ..." maxlength="350" rows="3"></textarea>
			  							</div>
			  							<div class="clearfix-height30"></div>
			  							<div>
			  								<ul class="list-inline center">
			  									<li><button type="button" data-dismiss="modal" class="btn btn-lila-w">CANCEL</button></li>
			  									<li><button type="button" class="btn btn-teal-wide" data-toggle="modal" data-target="#saved" data-dismiss="modal">SEND</button></li>
			  								</ul>
			  							</div>
			  							
			            				
			            			</form>
	            				</li>
	            			</ul>
	            		</div>
	            	</div>
            	</div>
				</div>
			</div>
		</div>
	</div>

<!-- Modal reset -->
	<div class="modal fade" id="suspend" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	  
	    <div class="modal-content d-modal">
	        <div class="modal-header">
	        	<div class="container-fluid">
	        		<div class="row">
	        			<div class="col-sm-4 hidden-xs"><img class="small-d" src="img/d.png"/></div>
	        			<div class="col-sm-5 col-xs-6 center"><h4 class="modal-title center">Suspend My Account</h4></div>
	        			<div class="col-sm-3 col-xs-6"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button></div>
	        		</div>
	        	</div>
				
			</div>
	
			<div class="clearfix-height20"></div>
			<div class="center"></div>

			<div class="container-fluid">
            		<div class="row-s">
            			<div class="center">
	            			<a class="medium">Your will be suspended</a>
							<p>You can reactivate your account at any time</p>
							<button type="button"  data-dismiss="modal" aria-hidden="true" class="btn btn-lila-w2">CANCEL</button>	            			
	            			<button type="button"   aria-hidden="true" class="btn btn-teal-w2">SUSPEND</button>
            			</div>
            			</div>            		
            	</div>

	<div class="clearfix clearfix-height20"></div>

	    </div>
	  </div>
	</div>

<!-- Modal reset -->
	<div class="modal fade" id="reset" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	  
	    <div class="modal-content d-modal">
	        <div class="modal-header">
	        	<div class="container-fluid">
	        		<div class="row">
	        			<div class="col-sm-4 hidden-xs"><img class="small-d" src="img/d.png"/></div>
	        			<div class="col-sm-5 col-xs-6 center"><h4 class="modal-title center">Change Your Password</h4></div>
	        			<div class="col-sm-3 col-xs-6"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button></div>
	        		</div>
	        	</div>
				
			</div>	
			<div class="clearfix-height10"></div>
			<div class="modal-body">
            	<div class="container-fluid">
            		<div class="row-s center">
            			<a class="medium center"> Passwords are case-sensitive and must be at least 6 characters</a>
            		</div>
            		<div class="clearfix-height30"></div>
            		<div class="row-s">
            			<div class="clearfix-height10"></div>
            			<form class="form-horizontal">
            				<div class="form-group">
	            				<div class="col-sm-3"><label for="old">Old password</label></div>		    						
			    				<div class="col-sm-9"><input type="password" class="form-control no-corner" id="old" placeholder=""></div>		    					
  							</div>
  							<div class="form-group">
	            				<div class="col-sm-3"><label for="new">New password</label></div>		    						
			    				<div class="col-sm-9"><input type="password" class="form-control no-corner" id="new" placeholder=""></div>		    					
  							</div>
  							<div class="form-group">
	            				<div class="col-sm-3"><label for="confirm">Confirm new password</label></div>	    						
			    				<div class="col-sm-9"><input type="password" class="form-control no-corner" id="confirm" placeholder=""></div>		    					
  							</div>
  							
							<div class="clearfix-height20"></div>
			  				<div>
			  					<ul class="list-inline center">
			  						<li><button type="button" data-dismiss="modal" class="btn btn-lila-w">CANCEL</button></li>
			  						<li><button type="button" class="btn btn-teal-wide" data-toggle="modal" data-target="#saved" data-dismiss="modal">CHANGE</button></li>
			  					</ul>
			  				</div>            				
            			</form>
            		</div>           		
            	</div>
            </div>

	<div class="clearfix clearfix-height10"></div>

	    </div>
	  </div>
	</div>

<div class="wrapper container">
<div class="row">
	<header class="main-header">
	<!-- LOGO -->
	  <a href="index.html" class="logo hidden-xs">   
	    <img src="img/logo.png"/>
	  </a>
  
	  	<nav class="navbar navbar-static-top" role="navigation">
	    <!-- Navbar Right Menu -->
	    <div class="navbar-custom-menu">
	      <ul class="nav navbar-nav">
	      	<li><a href="#">Features</a></li>
	      	
	        <!-- User Account -->
	        <li class="dropdown user user-menu">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
	            <img src="img/Avatars/generic-consumer.png" class="user-image" alt="User Image">
	            <span class="hidden-xs">Jane Stewart</span>
	          </a>
	          <ul class="dropdown-menu">
	            <!-- User image -->
	            <li class="user-header">
	              <img src="img/user1/10.jpg" class="img-circle" alt="User Image">
	              <p>
	                Jane Stewart
	                <small>Member since Nov. 2015</small>
	              </p>
	            </li>
	            <!-- Menu Body -->
	            <li class="user-body">
	              <div class="col-xs-4 text-center  x-small">
	                <a href="following.html">Following</a>
	              </div>
	              <div class="col-xs-4 text-center x-small">
	                <a href="messages.html">Messages</a>
	              </div>
	              <div class="col-xs-4 text-center x-small">
	                <a href="settings.html">Settings</a>
	              </div>
	            </li>
	            <!-- Menu Footer-->
	            <li class="user-footer">
	              <div class="pull-left">
	                <a href="collections.html" class="btn btn-default btn-teal">My Collections</a>
	              </div>
	              <div class="pull-right">
	                <a href="index_public.html" class="btn btn-default btn-teal">Log out</a>
	              </div>
	            </li>
	          </ul>
	        </li>
	        <!-- Notifications-->
	        <li class="dropdown notifications-menu">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
	            <i class="fa fa-bell-o fa-lg"></i>
	            <span class="label label-danger">10</span>
	          </a>
	          <ul class="dropdown-menu">
	          	<li class="d-border"></li>
	            <li class="dropdown-header">NOTIFICATIONS</li>
	            <li class="line"></li>
	            <li class="bg-that teal center"><small>Mark all as read</small></li>
	            <li>
	              <!-- inner menu: contains the actual data -->
	              <ul class="menu">
	              	<li>
						<ul class="list-unstyled">
	                        <li><small><i class="fa fa-clock-o"></i> Today - 20 min ago</small></li>
	                        <li><a class="small"> Paul Studio posted 3 new designs</a></li>
	                        <li class="clearfix-height10"></li>
	                        <li class=""> 
	                        	<div class="col-sm-4"><img class="img-responsive" src="img/designs/img12.jpg"></div>
	                        	<div class="col-sm-4"><img class="img-responsive" src="img/designs/img4.jpg"></div>
	                        	<div class="col-sm-4"><img class="img-responsive" src="img/designs/img10.jpg"></div>
	                        </li>  
	                    </ul>
	                    <a class="x-small" href="#">View portfolio</a>
                    </li>
                    	              	<li>
						<ul class="list-unstyled">
	                        <li><small><i class="fa fa-clock-o"></i> Today - 20 min ago</small></li>
	                        <li><a class="small"> You are now following Martha O'Hara</a></li>
	                    </ul>
                    </li>	                
	              </ul>
	            </li>
	            <li class="footer"><a href="#"></a></li>
	          </ul>
	        </li>

	      </ul>
	    </div>
	  </nav>
	</header
</div>

<!-- Navigation -->	
  <div class="row-fluid"><div class="line"></div>
  <nav class="navbar navbar">
    <div class="navbar-header">
    	<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span><i class="fa fa-bars fa-2x teal"></i></span>
		</button>
		<img class="navbar-brand visible-xs" src="img/d.png"/>
	</div>
	
	<div class="collapse navbar-collapse js-navbar-collapse">
		<ul class="nav navbar-nav d-nav">
			<li class="dropdown mega-dropdown">
				<a href="#" class="dropdown-toggle menu-item " data-toggle="dropdown">DISCOVER DESIGNS</a>				
				<ul class="dropdown-menu mega-dropdown-menu">
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">PROJECT TYPE</li>
							<li><a class="x-small" href="#">Residential</a></li>
                            <li><a class="x-small" href="#">Office</a></li>
                            <li><a class="x-small" href="#">Retail</a></li>
							<li><a class="x-small" href="#">Hospitality</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right teal"></i></a></li>
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">STYLE</li>
							<li><a class="x-small" href="#">Scandinavian</a></li>
							<li><a class="x-small" href="#">Industrial</a></li>
							<li><a class="x-small" href="#">Contemporary</a></li>                            
							<li><a class="x-small" href="#">Minimalistic</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>							
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">ROOM</li>
                            <li><a class="x-small" href="#">Living</a></li>
							<li><a class="x-small" href="#">Dining</a></li>
							<li><a class="x-small" href="#">Bedroom</a></li>
							<li><a class="x-small" href="#">Kitchen</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">BUDGET</li>
                            <li><a class="x-small" href="#">&lt; than S$ 50K</a></li>
							<li><a class="x-small" href="#">S$ 50-100K</a></li>
							<li><a class="x-small" href="#">S$ 100-200K</a></li>
							<li><a class="x-small" href="#">S$ 200K+</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">AREA</li>
                            <li><a class="x-small" href="#">&lt; 500-100 sqft</a></li>
							<li><a class="x-small" href="#">1000-2000 sqft</a></li>
							<li><a class="x-small" href="#">2000-3000 sqft</a></li>
							<li><a class="x-small" href="#">+ than 3000 sqft </a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">DESIGN EXPERT</li>
                            <li><a class="x-small" href="#">Interior Designer</a></li>
							<li><a class="x-small" href="#">Architect</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
				</ul>				
			</li>
            <li class="dropdown mega-dropdown">
    			<a href="#" class="dropdown-toggle menu-item" data-toggle="dropdown">FIND PRODUCTS</a>				
								<ul class="dropdown-menu mega-dropdown-menu">
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">PROJECT TYPE</li>
							<li><a class="x-small href="#">Residential</a></li>
                            <li><a class="x-small href="#">Office</a></li>
                            <li><a class="x-small href="#">Retail</a></li>
							<li><a class="x-small href="#">Hospitality</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">STYLE</li>
							<li><a class="x-small href="#">Scandinavian</a></li>
							<li><a class="x-small href="#">Industrial</a></li>
							<li><a class="x-small href="#">Contemporary</a></li>                            
							<li><a class="x-small href="#">Minimalistic</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>							
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">ROOM</li>
                            <li><a class="x-small href="#">Living</a></li>
							<li><a class="x-small href="#">Dining</a></li>
							<li><a class="x-small href="#">Bedroom</a></li>
							<li><a class="x-small href="#">Kitchen</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">PRODUCT</li>
                            <li><a class="x-small href="#">Furniture</a></li>
							<li><a class="x-small href="#">Lighting</a></li>
							<li><a class="x-small href="#">Home decor</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">PRODUCT PRICE</li>
                            <li><a class="x-small href="#">&lt; S$500</a></li>
							<li><a class="x-small href="#">S$ 500-1500</a></li>
							<li><a class="x-small href="#">S$ 1500-3000</a></li>
							<li><a class="x-small href="#">S$ 3000 + </a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
					<li class="col-sm-2">
						<ul>
							<li class="dropdown-header">PRODUCT EXPERT</li>
                            <li><a class="x-small href="#">Product designer</a></li>
							<li><a class="x-small href="#">Retailer</a></li>
							<li><a class="small teal" href="#">view all <i class="fa fa-long-arrow-right"></i></a></li>                         
						</ul>
					</li>
				</ul>					
			</li>
            <li><a class="menu-item" href="#">MY COLLECTIONS</a></li>
            <li><a class="menu-item" href="#">BLOG</a></li>
		</ul>
        <ul class="nav navbar-nav navbar-right">
        <form class="navbar-form" role="search">
        <div class="input-group">
            <input type="text" class="form-search" placeholder="Search" name="q">
            <div class="input-group-btn">
                <button class="btn btn-search" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
        </div>
        </form>
      </ul>
	</div><!-- /.nav-collapse -->
  </nav>
  </div>

<div class="content-wrapper">
<div class="container">
	<div class="row"><div class="line"></div></div>	
</div>

	<div class="container">
	<div class="row-m">
		<div class="clearfix-height20"></div>
		<div class="col-lg-2 col-md-3 col-sm-2 col-xs-12">             	
			<div> 
				<ul class="list-unstyled">
					<li class=""><img class="generic-a img-circle user-image" src="img/user1/10.jpg"></li>
					<li class="clearfix-height10"></li>
					<li class=""><a  data-toggle="modal" data-target="#myModal" class="medium">Jane Stewart</a></li>
				</ul>				
      		</div> 
      		<div class="clearfix-height40"></div>
      		<div><a class="medium d-grey">My Collections</a></div>
      		<div class="clearfix-height20"></div>
      		<div><a class="medium d-grey">Following</a></div>
      		<div class="clearfix-height20"></div>
      		<div><a class="medium d-grey">Messages</a><a class="vspaces"></a><span class="label label-default">3</span></div>
      		<div class="clearfix-height20"></div>
      		<div><a class="medium teal">Settings</a></div>
      		<div class="clearfix-height20"></div>
      		<div><a class="medium d-grey">Logout</a></div>  
      		<div class="clearfix-height30"></div>
      		     		
  		</div>
      	<div class="col-lg-10 col-md-9 col-sm-10 col-xs-12">
      	    <div class="row">
      			<div class="col-sm-9">
	      			<a class="title">Settings</a>
	      			<div class="clearfix-height30 visible-xs"></div>
      			</div>
      			<div class="col-sm-12 clearfix-height20"></div>
      		</div>

			<div class="row">
				<div class="clearfix-height30"></div>
				<div class="col-sm-12">
					<ul class="list-unstyled">
						<li><a>Member since:</a><a class="ttls vspaces2">July 14, 2015</a></li>
						<li><a>Account type:</a><a class="ttls vspaces2">Owner/Renter</a></li>
					</ul>
				</div>			
			</div>
            <div class="clearfix-height20"></div>
			<div class="line"></div>
			<div class="clearfix-height20"></div>
			
			<div class="row">
				<div class="col-sm-12">
					<ul class="list-unstyled">
						<li><a>Email:</a><a class="ttls vspaces2">email@email.com</a></li>
						<li><a>Your Password:</a><a class="medium vspaces2">******</a></li>
						<li class="teal"><a class="teal x-small" href="" data-toggle="modal" data-target="#reset">Change password<i class="fa fa-long-arrow-right vspaces"></i></a></li>
					</ul>
				</div>			
			</div>
			
			
			<div class="clearfix-height20"></div>
			<div class="line"></div>
			<div class="clearfix-height20"></div>
			<div class="row">
				<div class="col-sm-12">	
					<div class="row">	
						<div class="col-sm-3"><a class="medium">Your preferred styles:</a></div>
						<div class="col-sm-9">
						<div class="btn-group" data-toggle="buttons">
                      		<div class="clearfix-height10"></div>
						       <label class="btn btn-default btn-tag">
						            <input type="checkbox" name="style" id="scandinavian" value="scandinavian">Scandinavian
						        </label>
						        <label class="btn btn-default btn-tag">
						            <input type="checkbox" name="style" id="Industrial" value="Industrial">Industrial
						        </label>
						        <label class="btn btn-default btn-tag">
						            <input type="checkbox" name="style" id="Contemporary" value="Contemporary">Contemporary
						        </label>
						        <label class="btn btn-default btn-tag">
						            <input type="checkbox" name="style" id="Minimalistic" value="Minimalistic">Minimalistic
						        </label>
						        <label class="btn btn-default btn-tag">
						            <input type="checkbox" name="project" id="Modern" value="Modern">Modern
						        </label>
						        <label class="btn btn-default btn-tag">
						            <input type="checkbox" name="project" id="Eclectic" value="Eclectic">Eclectic
						        </label>
						        <label class="btn btn-default btn-tag">
						            <input type="checkbox" name="style" id="Tropical" value="Tropical">Tropical
						        </label>
						        <label class="btn btn-default btn-tag">
						            <input type="checkbox" name="style" id="Asian" value="Asian">Asian
						        </label>
						        <label class="btn btn-default btn-tag">
						            <input type="checkbox" name="style" id="RetroVintage" value="RetroVintage">Retro Vintage
						        </label>
						        <label class="btn btn-default btn-tag">
						            <input type="checkbox" name="style" id="Transitional" value="Transitional">Transitional
						        </label>
						        <label class="btn btn-default btn-tag">
						            <input type="checkbox" name="style" id="Traditional" value="Traditional">Traditional
						        </label>
						        <label class="btn btn-default btn-tag">
						            <input type="checkbox" name="style" id="Eco-friendly" value="Eco-friendly">Eco-friendly
						        </label>					        
				    		</div>
					</div>
					</div>
				</div>										
			</div>
			<div class="clearfix-height20"></div>
			<div class="line"></div>
			<div class="clearfix-height20"></div>
			<div class="row">
				<div class="col-sm-12">
					<div class="row">
						<div class="col-sm-3"><a class="medium">Your project types:</a></div>
						<div class="col-sm-9">
							<div class="btn-group" data-toggle="buttons">
                      		<div class="clearfix-height10"></div>
						      	<label class="btn btn-default btn-tag">
					            	<input type="checkbox" name="project" id="Residential" value="Residential">Residential
						        </label>
						        <label class="btn btn-default btn-tag">
						            <input type="checkbox" name="project" id="Office" value="Office">Office
						        </label>
						        <label class="btn btn-default btn-tag">
						            <input type="checkbox" name="project" id="Retail" value="Retail">Retail
						        </label>
						        <label class="btn btn-default btn-tag">
						            <input type="checkbox" name="project" id="Hospitality" value="Hospitality">Hospitality
						        </label>					        
				    		</div>
						</div>
					</div>			
				</div>
			</div>
		    <div class="clearfix-height20"></div>
			<div class="line"></div>
			<div class="clearfix-height20"></div>
			<div class="row">
				<div class="col-sm-12">
					<div class="row">
						<div class="col-sm-3"><a class="medium">Design stage:</a></div>
						<div class="col-sm-9">
							<div class="btn-group" data-toggle="buttons">
                      		<div class="clearfix-height10"></div>
						      	<label class="btn btn-default btn-tag">
					            <input type="checkbox" name="project" id="renovating-now" value="">Renovating now
						        </label>
						        <label class="btn btn-default btn-tag">
						            <input type="checkbox" name="project" id="renovating-6m" value="">Renovating in 6 months
						        </label>
						        <label class="btn btn-default btn-tag">
						            <input type="checkbox" name="project" id="renovating-12m" value="">Renovating in 12 months
						        </label>
						        <label class="btn btn-default btn-tag">
						            <input type="checkbox" name="project" id="inspiration" value="">Looking for inspiration
						        </label>					        
				    		</div>
						</div>
					</div>
					<ul class="list-inline">
						<li></li>
						<li>
							
						</li>						
					</ul>			
				</div>
			</div>
		    <div class="clearfix-height20"></div>
			<div class="line"></div>
			<div class="clearfix-height20"></div>
			<button class="btn btn-teal">SAVE CHANGES</button>

		</div> 
		<div class="clearfix-height40"></div> 
		
    </div> 
  			
	</div>	
</div>
<div class="clearfix-height40"></div>
<div class="container line clearfix-height20">
</div>
<div id="lower-footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-10 col- md-10 col-sm-12 col-xs-12">
				<div class="row">
					<div class="col-sm-2"><a href="#">ABOUT</a></div>
					<div class="col-sm-2"><a href="#">CONTACT</a></div>
					<div class="col-sm-2"><a href="#">FAQs</a></div>					
					<div class="col-sm-2"><a href="#">PRIVACY</a></div>
					<div class="col-sm-2"><a href="#">T&Cs</a></div>
					<div class="col-sm-2"><a href="" data-toggle="modal" data-target="#invite">INVITE A FRIEND</a></div>
				</div>
			</div>
			<div class="col-sm-2"><a class="x-small pull-right-sm">© 2015 dKreator</a></div>			
		</div>		
	</div>
</div>
<div class="clearfix-height40"></div> 
</div>

	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    
</body>
</html>